/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WallRun-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\WallRunEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\BaseLevel.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\LevelSpawner.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\Obstacle.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\PlayerCharacter.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\Spikes.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\WallRun.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\WallRunCharacter.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\WallRunGameMode.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\WallSpike.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\BaseLevel.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\LevelSpawner.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\Obstacle.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\PlayerCharacter.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\Spikes.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\WallRun.init.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\WallRunCharacter.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\WallRunGameMode.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\WallSpike.gen.cpp.obj"
"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\Default.rc2.res"
/OUT:"D:\PortfolioRepos\WallRun\WallRun\WallRun\Intermediate\Build\Win64\UnrealEditor\Development\WallRun\UnrealEditor-WallRun-0001.lib"
